# unitTestDemo

./: pom.xml
src/main/scala/org/apache/spark/sql/: DataFrameUtils.scala
src/main/scala/org/apache/spark/sql/execution/datasources/: PartitionUtils.scala
src/main/scala/org/datarox/: Airport.scala  App.scala  DeltaDML.scala  Rules.scala
src/main/scala/tables/: OptimizedTable.scala  OptimizedTableOperations.scala  Table.scala  TableOperations.scala  TableUtils.scala
src/test/scala/org/datarox/: AirportSpec.scala  CDCSpec.scala  DeltaDMLSpec.scala  FileIndexSpec.scala  HDFSHelper.scala  MergeSchemaEvolutionSpec.scala  MultiKeyInsert.scala  OptimizeVacuumSpec.scala  Pipeline.scala  RulesExampleSpec.scala  RulesSpec.scala  SharedSparkSession.scala  queryOptimisation.scala
